# santander

./: .gitignore  Test Results - C__Users_ArturWójtowicz_Documents_GitHub_santander_regresion_test_src_test_resources_testngZgloszenie_xml.html  Test Results - Call.html  Test Results - IncidentProcessDuplication10.html
regresion test/: build.gradle
regresion test/src/test/java/santander/regresion/: Call.java  CallHelper.java  CallPrzeksztalcenieWeWniosekoUprawnienia.java  CallPrzeksztalceniewIncydentBezpieczenstwa.java  CallTest.java  CallToApplication8.java  CallTransIntoIncident9.java  CloseCallTest.java  IncidentProcessDuplication10.java  TakeOverCall.java  TestBase.java
regresion test/src/test/java/santander/regresion/menadzerAplikacji/: Akcja.java  Grupa.java  Incydent.java  Kolekcja.java  MenadzerAplikacji.java  Skrot.java  Wniosek.java  Zadanie.java  Zgloszenie.java  Zmiana.java
regresion test/src/test/java/santander/regresion/menadżerAplikacji/: Akcja.java  Incydent.java  MenadżerAplikacji.java  Zgłoszenie.java
regresion test/src/test/java/santander/regresion/test/: CallPrzeksztalcenieWeWniosekoUprawnienia.java  CallPrzeksztalceniewIncydentBezpieczenstwa.java  CallTest.java  CallToApplication8.java  CallTransIntoIncident9.java  CloseCallTest.java  IncidentProcessDuplication10.java  Incydent.java  IncydentAnulowanie.java  IncydentBezpiecenstwaEskalacjaSOCL2.java  IncydentBezpiecenstwaEskalacjaSOCL3.java  IncydentBezpieczenstwaEndUser.java  IncydentBezpieczenstwaKopiowanieSOCL1.java  IncydentBezpieczenstwaKopiowanieSOCL2.java  IncydentBezpieczenstwaKopiowanieSOCL3.java  IncydentBezpieczenstwaRozwProcesSOCL2.java  IncydentBezpieczenstwaRozwProcesSOCL3.java  IncydentBezpieczenstwaWstrzymIprocesSOCL2.java  IncydentBezpieczenstwaWstrzymIprocesSOCL3.java  IncydentKopiowanieProcesu.java  IncydentZadanie.java  IncydentZadanieAkceptacyjne.java  IncydentZamkniecie.java  NowaZmiana.java  Nowazmana.java  PrzejecieZgloszenia.java  TakeOverCall.java  WniosekoUprawnieniaBrakAkceptacji.java  WniosekoUprawnieniaKopiowanieProcesu.java  WniosekoUprawnieniaProsbaoWyjasnieniaBezZalacznika.java  WniosekoUprawnieniaProsbaoWyjasnieniaZzalacznikiem.java  WniosekoUprawnieniaZadanie1doWniosku.java  WniosekoUprawnieniaZrealizowany.java  ZamkniecieZgloszenia.java  Zgloszenie.java  ZgloszeniePrzejecie.java  ZgloszeniePrzeksztalcenieWeWniosek.java  ZgloszeniePrzeksztalcenieWeWniosekoUprawnienia.java  (+30 more)
regresion test/src/test/resources/: testngIncydent.xml
sandbox/: build.gradle
(+19 files in other folders)
