apply plugin: 'java'
apply plugin:'application'



repositories {
    mavenCentral()
}


dependencies {
    compile 'com.slickqa:testng:7.0.0-7'
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    //annotationProcessor("org.projectlombok:lombok:1.16.20")
    //compileOnly("org.projectlombok:lombok:1.16.20")
    //compile 'com.slickqa:testng:7.0.0-7'
   // compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    //testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
   // testCompileOnly("org.projectlombok:lombok:$lombokVersion")

	
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8" // adapt as necessary
}
test {
    useTestNG() /*{
        suites 'src/test/resources/testngIncydent.xml'
    }*/

	}