apply plugin: 'java'



repositories {
    mavenCentral()
}


dependencies {
    /*compile 'com.slickqa:testng:7.0.0-7'
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    annotationProcessor("org.projectlombok:lombok:1.16.20")
    compileOnly("org.projectlombok:lombok:1.16.20")*/
    compile 'com.slickqa:testng:7.0.0-7'
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
	
}

task testIncydent( type: Test) {
    useTestNG {

        suites 'src/test/resources/testngIncydent.xml'
    }
}


